{
  "name": "itty-router",
  "version": "5.0.18",
  "description": "A tiny, zero-dependency router, designed to make beautiful APIs in any environment.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./AutoRouter": {
      "import": "./dist/AutoRouter.mjs",
      "types": "./dist/AutoRouter.d.ts"
    },
    "./cors": {
      "import": "./dist/cors.mjs",
      "types": "./dist/cors.d.ts"
    },
    "./createResponse": {
      "import": "./dist/createResponse.mjs",
      "types": "./dist/createResponse.d.ts"
    },
    "./error": {
      "import": "./dist/error.mjs",
      "types": "./dist/error.d.ts"
    },
    "./html": {
      "import": "./dist/html.mjs",
      "types": "./dist/html.d.ts"
    },
    "./IttyRouter": {
      "import": "./dist/IttyRouter.mjs",
      "types": "./dist/IttyRouter.d.ts"
    },
    "./jpeg": {
      "import": "./dist/jpeg.mjs",
      "types": "./dist/jpeg.d.ts"
    },
    "./json": {
      "import": "./dist/json.mjs",
      "types": "./dist/json.d.ts"
    },
    "./png": {
      "import": "./dist/png.mjs",
      "types": "./dist/png.d.ts"
    },
    "./Router": {
      "import": "./dist/Router.mjs",
      "types": "./dist/Router.d.ts"
    },
    "./status": {
      "import": "./dist/status.mjs",
      "types": "./dist/status.d.ts"
    },
    "./StatusError": {
      "import": "./dist/StatusError.mjs",
      "types": "./dist/StatusError.d.ts"
    },
    "./text": {
      "import": "./dist/text.mjs",
      "types": "./dist/text.d.ts"
    },
    "./webp": {
      "import": "./dist/webp.mjs",
      "types": "./dist/webp.d.ts"
    },
    "./websocket": {
      "import": "./dist/websocket.mjs",
      "types": "./dist/websocket.d.ts"
    },
    "./withContent": {
      "import": "./dist/withContent.mjs",
      "types": "./dist/withContent.d.ts"
    },
    "./withCookies": {
      "import": "./dist/withCookies.mjs",
      "types": "./dist/withCookies.d.ts"
    },
    "./withParams": {
      "import": "./dist/withParams.mjs",
      "types": "./dist/withParams.d.ts"
    }
  },
  "keywords": [
    "api",
    "router",
    "cloudflare",
    "workers",
    "worker",
    "serverless",
    "cors",
    "middleware",
    "rest",
    "serviceworker",
    "nested"
  ],
  "scripts": {
    "dev": "bun test --watch --coverage",
    "test": "bun test --coverage",
    "lint": "itty lint",
    "build": "itty lint && itty build --hybrid",
    "release": "itty release --prepare --tag --push",
    "release:next": "itty release --prepare --tag --push --type=next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitley/itty-router.git"
  },
  "author": "Kevin R. Whitley <krwhitley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/itty-router/issues"
  },
  "homepage": "https://itty.dev/itty-router",
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "itty-packager": "^1.6.7"
  }
}
