{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    "listEmittedFiles": false,
    "listFiles": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    // "moduleResolution": "nodeNext",  // disabled to be compatible with module: "esnext"
    // "resolveJsonModule": true,       // disabled to be compatible with module: "esnext"
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "outDir": "",
    "target": "esnext",
    "module": "esnext",
    "types": ["@cloudflare/workers-types", "@types/node"]
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/example.ts"],
  "include": ["src", "example"]
}
